CHAVE_JWT = "ZO0sJH5QoQEvgJrtlXSvjHNllOBK0A8v6+43FftlX9nQBbtigrGMNomWkVyS64lQyqD/yujLk8MgYBsOWvSBBQ46tMCCH5g0I5nSVpFr8iK9K11gcTVJKwvrmGI5GswGXR9itByFOJOffaLG9U1fBbTAjVRX9wRBAAkR72CpYTJMLUUuXN1mLygHkrkpmvrGPF+UfMgsnTbOTReKifrGd/FDq4/G80Di5LR+lU4TjdW0HR7rLRMucNOPPmnYK7NwUYCWFmVHPtdf1lg/6DThGpIxRyvlbxHZddzHBTg+C4XeD3zRfPmis+9j0vq4n5KrVm02WyM2HzcO4yoV/ixzbw=="


